/* start global rules */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;

}
html{
  scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
  }
  .parent{
    background-image: url(../images/img.webp);
    background-size: cover;
    height:100vh ;
    position: relative;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.3s;
}
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul{
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul{
      display: block;
  }
  .header .links ul li a{
    padding: 15px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  .header .links ul li a:hover{
    padding-left: 25px;
}
  .header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
  }
  /* End header */
  /* Start landing */
  .landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    padding: 0;
    margin: 0;
    text-align: center;
    width: 320px;
    max-width: 100%;
}
  .landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)
  }
  .landing .intro-text p{
    font-size: 19px;
    line-height:1.8 ;

  }
  /* End landing */
  /* Strat features */
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
  }
  .features .feat{
    padding: 20px;
    text-align: center;
  }
  .features .feat i{
    color:var(--main-color);
    font-size:30px;
  }
  .features .feat h3{
    font-weight: 800;
  }
  .features .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
  }

  /* End features */
  /* start services */
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px){
    .services .services-content .srv{
    flex-direction:column;
    text-align: center;
    }
  }
  .services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text{
    flex:1
  }
  .services .services-content .srv .text h3{
    margin-top: 0;
  }
  .services .services-content .srv .text p{
      color: #444;
      font-weight: 300;
      line-height: 1.6;
  }
  .services .services-content .image-column{
      text-align: center;
      position: relative;

  }
  .services .services-content .image-column img{
      width: 260px;
      height: 315px;
  }
  .services .services-content .image-column::before{
        content: "";
        position: absolute;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 10px;
        z-index: -1;
  }
  @media (max-width:1199px){
      .image-column{display: none;}
  }

  /* End services */
  /* start portfolio */
  .portfolio{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-color: var(--section-background);
  }
  .portfolio .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
        margin-top: 80px;
  }
  .portfolio .portfolio-content .card{
      background-color: white;
  }
  .portfolio .portfolio-content .card img{
      max-width: 100%;
  }
  .portfolio .portfolio-content .card .info{
      padding: 20px;
  }
  .portfolio .portfolio-content .card .info h3{
      margin: 0;
  }
    .portfolio .portfolio-content .card .info p{
      color: #777;
      line-height: 1.6;
      margin: 0;
  }
  /* End portfolio */
  /* Start about */
  .about{
        padding-top: var(--section-padding);
        padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about .about-content{
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  @media (max-width: 992px) {
    .about .about-content{
      text-align: center;
      padding-left: 45px;
      margin: 10px 0px 0px -50px
    }
  }

  .about .about-content .image{
      width: 250px;
      height: 275px;
      position: relative;
    }
    @media (max-width:992px){
      .about .about-content .image{
        margin: 0 auto 80px;
      }
    }
    

  .about .about-content .image::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 100px);
      top:-50px;
      left: -20px;
      z-index: -1;

  }
  .about .about-content .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px; 
   }
   @media (max-width: 992px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  @media (max-width: 992px){
    .about .about-content .text{
      margin: auto;
      flex-basis: auto;
      margin-top: -70px;
    }
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End about */
  /* start about */
  .contact{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
  }
  .contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .lable {
    color: var(--secondary-color);
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -2px;
  }
  .contact .info a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
    display: block;
    margin-top: -40px;
    margin-bottom: 20px;
  }
  .contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
  }
  .contact .info .social i{
    color: var(--secondary-color);
    margin-left: 10px;
  }
  @media(max-width:767px){
    .contact .info .lable,.contact .info a{
      font-size: 25px;
      padding: 15px 0 0 0px;    }
  }
  /* End about */
  /* start footer */
  .footer{
    background-color: var(--secondary-color);
    text-align: center;
    color:white;
    padding: 30px;
    font-size: 16px;
  }
  .footer span{
    color:var(--main-color);
    font-weight: bold;
  }
  /* End footer */